<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreditsFragment"
    android:orientation="vertical"
    android:background="@color/black">


    <Button
        android:id="@+id/photo_credits_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_credits_button"
        android:backgroundTint="@color/navy"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the website I got my images from"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>